{"flutter":{"platforms":{"android":{"default":{"projectId":"robogpt-1bc91","appId":"1:417838890060:android:db832e90fa0678cbc708e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"robogpt-1bc91","appId":"1:417838890060:ios:84ab3d7d7ada346cc708e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"robogpt-1bc91","configurations":{"android":"1:417838890060:android:db832e90fa0678cbc708e9","ios":"1:417838890060:ios:84ab3d7d7ada346cc708e9"}}}}}}